"C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Program Files/JetBrains/CLion 2024.2.2/bin/ninja/win/x64/ninja.exe" -G Ninja -S "C:\Users\henry\OneDrive - Royal Holloway University of London\ELECTRONIC ENGINEERING\YEAR 1\EE1010 PRG IN C++\EE1010_FINAL_PROJECT" -B "C:\Users\henry\OneDrive - Royal Holloway University of London\ELECTRONIC ENGINEERING\YEAR 1\EE1010 PRG IN C++\EE1010_FINAL_PROJECT\cmake-build-debug"
-- Configuring done (0.5s)
-- Generating done (0.0s)
-- Build files have been written to: C:/Users/henry/OneDrive - Royal Holloway University of London/ELECTRONIC ENGINEERING/YEAR 1/EE1010 PRG IN C++/EE1010_FINAL_PROJECT/cmake-build-debug
